<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolor {
            0% {
             background-color: red;
            }
            25% {
                width: 500px;
            }
            50% {
                background-color: brown;
            }
            100% {
            background-color: yellow;
            }
        }
        #animate{
            background-color: red;
            height: 200px;
            width: 200px;
             animation-name: changecolor;
             animation-duration: 1s;
             animation-iteration-count: infinite;

        }
        
        #animate2{
            background-color: red;
            height: 200px;
            width: 200px;
             animation-name: changecolor;
             animation-duration: 1s;
             animation-iteration-count: infinite;
             animation-direction: alternate-reverse;

        }
    </style>
</head>
<body>
    <div id="animate"></div>
    <hr>
    <div id="animate2"></div>
</body>
</html>
